/* small custom styles */
body {
  padding-bottom: 40px;
  font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
}

.card {
  max-width: 700px;
}

.avatar {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: linear-gradient(135deg,#4f46e5,#06b6d4);
  color: white;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  box-shadow: 0 2px 6px rgba(0,0,0,0.12);
}

/* table subtle background */
table.bg-white {
  background: white;
  border-radius: 6px;
  overflow: hidden;
}

.card.h-100:hover {
  transform: translateY(-4px);
  transition: transform 180ms ease;
}

.btn-outline-primary {
  border-color: rgba(13,110,253,0.2);
}

/* Employee card sizing for consistent card view */
.employee-card {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  min-height: 150px; /* base height for small screens */
}

.employee-card .card-body {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}

.employee-card .avatar {
  width: 56px;
  height: 56px;
  font-size: 1rem;
}

@media (min-width: 768px) {
  .employee-card { min-height: 160px; }
}

@media (min-width: 1200px) {
  .employee-card { min-height: 180px; }
}

/* Ensure card content does not overflow */
.employee-card .card-body > div { flex: 1 1 auto; min-width: 0; }
.employee-card .card-body p { word-break: break-word; }
